server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # root /var/www/html;
    server_name _;

    root /var/www/html;
    index index.html;
    rewrite ^\/[^/]+$ /index.html last;

    location / {
        root /var/www/html;
        index index.html;
    }
}
